MONGODB_URI=mongodb+srv://Jiya:Jiya@124@blogdb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=change-me-in-production
# PORT=3001
